# OpenHand

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jkuhldev/openhand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/virtualmememachine/openhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkuhldev/openhand/: MainActivity.kt
app/src/main/java/com/jkuhldev/openhand/data/: ConnectionState.kt  FileOptionsItemData.kt  NavigationBarItemData.kt  Printer.kt  PrinterDataStore.kt  PrinterStatus.kt
app/src/main/java/com/jkuhldev/openhand/network/: PrinterFilesClient.kt  PrinterStatusClient.kt  SSLSocketFactory.kt
app/src/main/java/com/jkuhldev/openhand/ui/card/: ComingSoonCard.kt  OpenHandCard.kt
app/src/main/java/com/jkuhldev/openhand/ui/card/status/: ConnectionCard.kt  FilamentCard.kt  ProgressCard.kt  ThermalsCard.kt
app/src/main/java/com/jkuhldev/openhand/ui/dialog/: AddPrinterDialog.kt  FileOptionsDialog.kt  RemovePrinterDialog.kt
app/src/main/java/com/jkuhldev/openhand/ui/screen/: PrinterDetailScreen.kt  PrinterListScreen.kt
app/src/main/java/com/jkuhldev/openhand/ui/tab/: FilesTab.kt  FilesTabViewModel.kt  LiveViewTab.kt  StatusTab.kt
app/src/main/java/com/jkuhldev/openhand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virtualmememachine/openhand/: MainActivity.kt
app/src/main/java/com/virtualmememachine/openhand/data/: ConnectionState.kt  NavigationBarItemData.kt  Printer.kt  PrinterDataStore.kt  PrinterStatus.kt
app/src/main/java/com/virtualmememachine/openhand/network/: PrinterStatusClient.kt
app/src/main/java/com/virtualmememachine/openhand/ui/activity/: PrinterDetailActivity.kt  PrinterListActivity.kt
app/src/main/java/com/virtualmememachine/openhand/ui/card/: ComingSoonCard.kt  OpenHandCard.kt
app/src/main/java/com/virtualmememachine/openhand/ui/card/status/: ConnectionCard.kt  FilamentCard.kt  ProgressCard.kt  ThermalsCard.kt
app/src/main/java/com/virtualmememachine/openhand/ui/cards/: ComingSoonCard.kt
app/src/main/java/com/virtualmememachine/openhand/ui/cards/status/: ConnectionCard.kt  ProgressCard.kt  ThermalsCard.kt
app/src/main/java/com/virtualmememachine/openhand/ui/dialog/: AddPrinterDialog.kt  RemovePrinterDialog.kt
app/src/main/java/com/virtualmememachine/openhand/ui/screen/: PrinterDetailScreen.kt  PrinterListScreen.kt
app/src/main/java/com/virtualmememachine/openhand/ui/tab/: FilesTab.kt  LiveViewTab.kt  StatusTab.kt
app/src/main/java/com/virtualmememachine/openhand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jkuhldev/openhand/: ExampleUnitTest.kt
app/src/test/java/com/virtualmememachine/openhand/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
